# 是否使用了代码，为了获取ip，可能不起作用
httpproxy=true
# 自动初始化数据库（为了减少启动时间，第一次初始化完成就关掉）
initdb=true
# 监听地址
listenaddr=:10001
# 存放图片的目录
imgdir=/data/bugimg/
# 图片显示的地址(用接口的地址)
showbaseurl=http://127.0.0.1:10001/showimg
# 盐值，建议修改，然后用curl http://ip:10001/admin/reset?password=123 来修改root密码
salt=hjkkaksjdhfryuooweqzmbvc
# token 过期时间
redisexpiration=120
# 共享文件夹根目录
sharedir=/share/
# 排除记录这些ip日志
exclude=[]
# api文档
apihelp=true
# 项目名
apiname=itflow
# ssl, 使用ssl
ssl = false
certfile=
keyfile=

redispwd =
redishost=127.0.0.1:6379
redisdb=0

# 日志目录
logpath=/data/bug
# 日志大小备份一次， 0为不切割大小
logsize=0
# 每天备份一次 大小也存在的话，此项优先 ，false为不每天备份一次
logeveryday=false

[mysql]
user=root
pwd=111111
host=127.0.0.1
port=3306
db=project