# 是否使用了代码，为了获取ip，可能不起作用
httpproxy = true
# 监听地址
listenaddr = :10001
# 存放图片的目录
imgdir = /data/bugimg/
# 图片显示的地址(用接口的地址)
showbaseurl = http://127.0.0.1:10001/showimg/
# 盐值，建议修改，然后用curl http://127.0.0.1:10001/admin/reset?password=123 来修改admin密码
salt = hjkkaksjdhfryuooweqzmbvc
# 共享文件夹根目录(已经废弃)
sharedir = /share/
# 默认管理员id
adminid = 1
# 默认头像地址
defaulthead = 
# 跨域字段
cross = *
# token 过期时间
expiration = 120m

# ssl, 使用ssl
[ssl]
on = false
cert = 
key = 

[log]
# 日志目录, 不设置就控制台输出
path = 
# 日志大小备份一次， 0为不切割大小
size = 0
# 每天备份一次 大小也存在的话，此项优先 ，false为不每天备份一次
everyday = false

[mysql]
user = root
pwd = "123456"
host = 127.0.0.1
port = 3306
db = itflow
